<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Ki-mko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-O2-uZj">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-Ws-RPN">
                                <rect key="frame" x="67.5" y="193" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-nH-cEe">
                                <rect key="frame" x="67.5" y="241" width="240" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-Mv-iZe" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QAT-J7-Llc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GSQ-18-H5o" kind="show" id="qHE-oI-Lhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-PN-2Gt">
                                <rect key="frame" x="67.5" y="127" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="Oob-nI-Ffu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sjb-Mv-iZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0so-Cg-lqJ"/>
                            <constraint firstItem="QNH-nH-cEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ai-FN-nmE"/>
                            <constraint firstItem="pdF-Ws-RPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ey-AX-FxE"/>
                            <constraint firstItem="pdF-Ws-RPN" firstAttribute="top" secondItem="Xnb-PN-2Gt" secondAttribute="bottom" id="6IC-1d-vAq"/>
                            <constraint firstItem="3VI-O2-uZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Z6-7J-HT1"/>
                            <constraint firstItem="Xnb-PN-2Gt" firstAttribute="width" secondItem="QNH-nH-cEe" secondAttribute="width" id="E8w-OH-lA4"/>
                            <constraint firstItem="Xnb-PN-2Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qoc-lh-PBe"/>
                            <constraint firstItem="QNH-nH-cEe" firstAttribute="top" secondItem="pdF-Ws-RPN" secondAttribute="bottom" constant="15" id="REt-ZX-Dmw"/>
                            <constraint firstItem="P0T-Ki-mko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YiV-be-Xgy"/>
                            <constraint firstItem="Xnb-PN-2Gt" firstAttribute="width" secondItem="pdF-Ws-RPN" secondAttribute="width" id="a6a-BK-ihn"/>
                            <constraint firstItem="P0T-Ki-mko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNu-Js-70f"/>
                            <constraint firstItem="3VI-O2-uZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcG-T6-qSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjb-Mv-iZe" secondAttribute="trailing" constant="16" id="jrg-wS-ErU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sjb-Mv-iZe" secondAttribute="bottom" constant="20" id="nA8-cE-L6J"/>
                            <constraint firstItem="Xnb-PN-2Gt" firstAttribute="top" secondItem="3VI-O2-uZj" secondAttribute="bottom" constant="67" id="qsf-sc-oz2"/>
                            <constraint firstItem="P0T-Ki-mko" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rOY-Pg-Zxk"/>
                            <constraint firstItem="P0T-Ki-mko" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tM7-5d-udI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="P0T-Ki-mko" id="Elb-Cz-9nj"/>
                        <outlet property="swoosh" destination="3VI-O2-uZj" id="wFS-c7-ZKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2G-ie-VIX">
            <objects>
                <viewController id="GSQ-18-H5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8E-i8-h7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="elZ-ho-C3N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-NP-yRm">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-QH-h0h">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08P-Nr-ONg">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bQ4-IP-Ef1"/>
                                            <constraint firstAttribute="width" constant="150" id="wrY-Oc-tfY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-cJ-Zvs">
                                <rect key="frame" x="10" y="155" width="355" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Tj-FZs" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TY5-ee-hCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-M2-epA" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wHa-vG-pWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-sd-cfm" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qba-Rz-doV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-ip-eyf" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6wx-YS-pXc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UCR-bV-wTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-SN-dAc">
                                <rect key="frame" x="10" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="P3g-rA-3R1"/>
                                    <constraint firstAttribute="height" constant="24" id="Sm1-Du-bA1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cQZ-ps-5Cn" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="pMJ-IL-Rtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xs-cJ-Zvs" firstAttribute="top" secondItem="2cy-NP-yRm" secondAttribute="bottom" constant="50" id="2TR-vn-I7d"/>
                            <constraint firstItem="HRW-7Z-AeL" firstAttribute="trailing" secondItem="8Xs-cJ-Zvs" secondAttribute="trailing" constant="10" id="FAf-Rl-EhP"/>
                            <constraint firstItem="elZ-ho-C3N" firstAttribute="bottom" secondItem="HRW-7Z-AeL" secondAttribute="bottom" id="H8w-I0-D23"/>
                            <constraint firstItem="elZ-ho-C3N" firstAttribute="trailing" secondItem="HRW-7Z-AeL" secondAttribute="trailing" id="J3o-vo-mlY"/>
                            <constraint firstItem="elZ-ho-C3N" firstAttribute="leading" secondItem="HRW-7Z-AeL" secondAttribute="leading" id="JSW-fK-C1x"/>
                            <constraint firstItem="2cy-NP-yRm" firstAttribute="leading" secondItem="HRW-7Z-AeL" secondAttribute="leading" id="K4I-q6-Kf8"/>
                            <constraint firstItem="2cy-NP-yRm" firstAttribute="top" secondItem="HRW-7Z-AeL" secondAttribute="top" constant="20" id="KTr-Tt-NEU"/>
                            <constraint firstItem="HRW-7Z-AeL" firstAttribute="bottom" secondItem="ugX-ip-eyf" secondAttribute="bottom" constant="20" id="KXG-PL-Sff"/>
                            <constraint firstItem="CuO-SN-dAc" firstAttribute="leading" secondItem="HRW-7Z-AeL" secondAttribute="leading" constant="10" id="RAY-qG-ftZ"/>
                            <constraint firstItem="HRW-7Z-AeL" firstAttribute="trailing" secondItem="ugX-ip-eyf" secondAttribute="trailing" constant="10" id="T70-wX-nGn"/>
                            <constraint firstItem="elZ-ho-C3N" firstAttribute="top" secondItem="w8E-i8-h7t" secondAttribute="top" id="X3l-jY-T3h"/>
                            <constraint firstItem="ugX-ip-eyf" firstAttribute="leading" secondItem="HRW-7Z-AeL" secondAttribute="leading" constant="10" id="dGu-UT-Ulz"/>
                            <constraint firstItem="8Xs-cJ-Zvs" firstAttribute="leading" secondItem="HRW-7Z-AeL" secondAttribute="leading" constant="10" id="jAE-zg-9w9"/>
                            <constraint firstItem="CuO-SN-dAc" firstAttribute="top" secondItem="w8E-i8-h7t" secondAttribute="topMargin" id="tfM-Sa-rWz"/>
                            <constraint firstItem="HRW-7Z-AeL" firstAttribute="trailing" secondItem="2cy-NP-yRm" secondAttribute="trailing" id="uow-VU-5N1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRW-7Z-AeL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8s-o5-qYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQZ-ps-5Cn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="982" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1re-yy-z0a">
            <objects>
                <viewController id="cdg-o1-ia0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccc-dK-M8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-nk-6BL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-La-Kbh">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-CP-nV8">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-Ex-nrd">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FXE-3t-uOv"/>
                                            <constraint firstAttribute="width" constant="150" id="fW7-n9-L1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-wD-7Xu">
                                <rect key="frame" x="10" y="155" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-Pt-5vP" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="748-11-EWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-wn-btE" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="82g-zq-Y4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-99-zE2" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ASH-FI-Mpd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zlx-jK-cz5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="kzG-S5-6wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rf-wD-7Xu" firstAttribute="top" secondItem="8Yd-La-Kbh" secondAttribute="bottom" constant="50" id="1B7-wd-A92"/>
                            <constraint firstItem="8Yd-La-Kbh" firstAttribute="leading" secondItem="wXF-MT-9Pm" secondAttribute="leading" id="1vY-BQ-EL6"/>
                            <constraint firstItem="Jvc-nk-6BL" firstAttribute="top" secondItem="ccc-dK-M8O" secondAttribute="top" id="JEL-Nr-Ut6"/>
                            <constraint firstItem="wXF-MT-9Pm" firstAttribute="trailing" secondItem="Icw-99-zE2" secondAttribute="trailing" constant="10" id="Ngf-sJ-Qeg"/>
                            <constraint firstItem="Jvc-nk-6BL" firstAttribute="leading" secondItem="wXF-MT-9Pm" secondAttribute="leading" id="OOX-P1-dcY"/>
                            <constraint firstItem="wXF-MT-9Pm" firstAttribute="trailing" secondItem="6rf-wD-7Xu" secondAttribute="trailing" constant="10" id="Pf1-Kh-HqF"/>
                            <constraint firstItem="Jvc-nk-6BL" firstAttribute="bottom" secondItem="wXF-MT-9Pm" secondAttribute="bottom" id="UYa-LK-OIb"/>
                            <constraint firstItem="Jvc-nk-6BL" firstAttribute="trailing" secondItem="wXF-MT-9Pm" secondAttribute="trailing" id="Ueg-6B-Gd1"/>
                            <constraint firstItem="wXF-MT-9Pm" firstAttribute="trailing" secondItem="8Yd-La-Kbh" secondAttribute="trailing" id="iaN-ZZ-b2k"/>
                            <constraint firstItem="wXF-MT-9Pm" firstAttribute="bottom" secondItem="Icw-99-zE2" secondAttribute="bottom" constant="20" id="lLY-Oz-rmg"/>
                            <constraint firstItem="8Yd-La-Kbh" firstAttribute="top" secondItem="wXF-MT-9Pm" secondAttribute="top" constant="20" id="nDf-bR-ODu"/>
                            <constraint firstItem="Icw-99-zE2" firstAttribute="leading" secondItem="wXF-MT-9Pm" secondAttribute="leading" constant="10" id="uh8-jN-sfB"/>
                            <constraint firstItem="6rf-wD-7Xu" firstAttribute="leading" secondItem="wXF-MT-9Pm" secondAttribute="leading" constant="10" id="wfQ-Ti-uHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXF-MT-9Pm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-O4-C3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
